{
  "name": "agent-ai-workflow",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "ralph": "npx tsx .sandcastle/main.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.2.0",
    "sandcastle": "^1.3.3"
  },
  "packageManager": "pnpm@9.14.4"
}
